spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
spring.datasource.username=root
spring.datasource.password=A171022Kn

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.data.rest.base-path=/api

spring.hateoas.use-hal-as-default=false
